{
  "name": "eslint-formatter-summary",
  "version": "1.1.0",
  "description": "ESLint summary formatter aggregating results by rule",
  "author": "Marton Hipszki <mhipszki@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhipszki/eslint-summary-formatter.git"
  },
  "bugs": {
    "url": "https://github.com/mhipszki/eslint-summary-formatter/issues"
  },
  "type": "module",
  "exports": "./index.cjs",
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "scripts": {
    "lint:eslint": "eslint lib/",
    "lint:tsc": "tsc",
    "lint": "run-p lint:*",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test-ci:lint": "run-s lint",
    "test-ci:jest": "node --experimental-vm-modules node_modules/.bin/jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test-ci": "run-s test-ci:*",
    "try": "eslint -f ./index.cjs",
    "release": "np",
    "prettier-write": "prettier --write '**/*.js{,on}'",
    "prettier-diff": "prettier --list-different '**/*.js{,on}'",
    "prepare": "husky install"
  },
  "keywords": [
    "eslint",
    "eslint-formatter",
    "summary",
    "formatter",
    "javascript",
    "linting",
    "report"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint",
      "node --experimental-vm-modules node_modules/.bin/jest --forceExit --findRelatedTests"
    ]
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "node": true,
      "es2021": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 10,
      "sourceType": "module"
    },
    "rules": {
      "no-console": 0
    }
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.spec.js"
    ],
    "testPathIgnorePatterns": [
      "node_modules"
    ]
  },
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.4.6",
    "@types/node": "^14.18.26",
    "@voxpelli/tsconfig": "^4.0.0",
    "coveralls": "^3.1.0",
    "eslint": "^8.23.0",
    "husky": "^8.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "np": "^7.4.0",
    "npm-run-all2": "^6.0.2",
    "prettier": "^2.2.1",
    "strip-ansi": "^6.0.0",
    "typescript": "~4.6.0"
  }
}
