{
  "name": "eslint-formatter-summary",
  "version": "2.0.0",
  "description": "ESLint summary formatter aggregating results by rule",
  "main": "index.js",
  "author": "Marton Hipszki <mhipszki@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhipszki/eslint-summary-formatter.git"
  },
  "bugs": {
    "url": "https://github.com/mhipszki/eslint-summary-formatter/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "eslint lib/",
    "test": "vitest",
    "build": "esbuild lib/index.ts --bundle --platform=node --packages=external --target=node18 --outdir=dist",
    "try": "eslint -f ./index.js",
    "release": "np",
    "prepublish": "npm run build",
    "prepare": "husky",
    "prettier": "prettier --check ."
  },
  "keywords": [
    "eslint",
    "eslint-formatter",
    "summary",
    "formatter",
    "javascript",
    "linting",
    "report"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint",
      "vitest related"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "esbuild": "^0.24.2",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  }
}
